package org.example;

@FunctionalInterface // директивно делает интерфейс функциональным.
// Нельзя писать больше 1ого метода в интерфейсе
public interface PlainInterface {

    // функциональный интерфейс содержит 1 метод.
    // 2 и более метода нефункциональный интерфейс
    // нет методов - маркерный интерфейс
    int action(int x, int y);
}
